# CloudVM-Rental

./: .gitignore  README.md  pom.xml
src/main/java/com/cloudvm/: CloudVmApplication.java
src/main/java/com/cloudvm/config/: AsyncConfig.java  AwsConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/cloudvm/controller/: AuthController.java  InstanceController.java  ProfileController.java  SsmController.java
src/main/java/com/cloudvm/dto/request/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RentInstanceRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  VerifyEmailRequest.java
src/main/java/com/cloudvm/dto/response/: ApiResponse.java  AuthResponse.java  InstanceResponse.java  ProfileResponse.java  SsmSessionResponse.java
src/main/java/com/cloudvm/entity/: CloudInstance.java  Package.java  RefreshToken.java  User.java  VerificationToken.java
src/main/java/com/cloudvm/enums/: AuthProvider.java  InstanceStatus.java  VerificationTokenType.java
src/main/java/com/cloudvm/repository/: CloudInstanceRepository.java  PackageRepository.java  RefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/cloudvm/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java
src/main/java/com/cloudvm/service/: AccountRecoveryService.java  AuthService.java  AuthServiceImpl.java  AuthTokenService.java  EmailService.java  EmailServiceImpl.java  ExpirationScheduler.java  InstanceNotificationService.java  InstanceService.java  InstanceServiceImpl.java  S3Service.java  SsmService.java  SsmServiceImpl.java
src/main/resources/: application-secrets.properties.example  application.properties  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  terminal.js
